# pubsub-spark

./: README.md  pom.xml
src/main/java/spark/pubsub/example/: PubsubConsumer.java
